body, html {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* height: 100%; */
    min-height: 100vh;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1611957082126-061f655ef1fb?q=80&w=3387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center center;
    min-width: auto;
    box-sizing: border-box;
    /* margin-bottom: 10rem; */
}

.cover {
    background-color: rgba(255, 255, 255, 0.562);
    background-position: center center;
    background-size: cover;
    /* height: 100vh; */
    width: 100%;
    backdrop-filter: blur(5px);
    /* margin: 0; */
    padding: 1rem;
    box-sizing: border-box;
    border: none;
}

.columnTwo {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 30%;
    justify-self: center;
    background-color: transparent;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   /* gap: 10px; */
}

.firstColumn {
    flex: 1;
    background-color: transparent;
    margin-left: 10%;

}


h1 {
  font-size: 4rem;
  font-family: "Archivo Black", sans-serif;
  text-align: center;
  color: rgb(255, 89, 214);
  text-shadow: 0.1em 0.1em 0.09em #000000;
  letter-spacing: 4px;
  margin: 0;
  margin-top: 2rem;

}

h2 {
    text-align: center;
    font-size: 8rem;
    color: aliceblue;
    text-shadow: 0.04em 0.05em 0.08em black;
    margin: 0;
    padding: 3rem;
}


#increment-col {
    font-size: 1.5rem;
    background-color: rgb(85, 5, 9);
    padding: 0.5em 1.5em;
    border: 1px;
    border-radius: 50px;
    color: antiquewhite;
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin: auto;
    transition: all 0.3s ease;
    
}

#increment-col:hover {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgb(233, 222, 219);
    background-color: blue;
    border: 1px solid white;
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#increment-col:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.save-el {
    font-size: 1.8rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(247, 211, 230);
    text-align: start;
    font-weight: bold;
    margin: 0px;
    padding-bottom: 10px;
}

#save-el {
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(230, 242, 232);
    text-align: start;
    font-weight: bold;
    margin: 0;
    padding-bottom: 20px;
}

#save {
    font-size: 1.5rem;
    background-color: rgb(49, 177, 49);
    padding: 0.5em 3em;
    border: 1px;
    border-radius: 50px;
    color: antiquewhite;
    font-weight: 600;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 20px;
    transition: all 0.3s ease;
}

#save:hover {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    color: rgb(233, 222, 219);
    background-color: rgb(3, 139, 135);
    border: 1px solid white;
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


#save:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bck {
    background-color: #000000b9;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 2rem 10rem 5rem 10rem;
}

textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    color: antiquewhite;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.btn-wrap {
    position: relative;
    display: flex;
    margin-top: 10px;
}


#save-msg {
    color: azure;
    background-color:  rgb(49, 177, 49);
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#clear {
    color: azure;
    background-color:   rgb(85, 5, 9);
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#save-msg:hover {
    color: rgb(0, 1, 1);
    background-color:  rgb(166, 239, 166);
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
} 

#clear:hover {
    color: rgb(252, 255, 255);
    background-color:   rgb(152, 5, 12);
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
}

#save-msg:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
    
} 

.clear:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.2);
}

/* toggle css */

.togg {
    flex: 1;
    padding: 10px;
    text-align: center;
}

h4 {
    margin: 10px 0;
    color: rgba(146, 145, 145, 0.459);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 60px; 
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #3f0707; */
    background-color:  rgba(87, 85, 85, 0.459);;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px; 
    bottom: 4px; 
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* toggle switch disable because of need React to activate the js */
/* input:checked + .slider:before {
    transform: translateY(-26px); 
}

input:checked + .slider {
    background-color: #4CAF50;
} */



@media (max-width:  480px) {

    body, html {
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
        min-width: auto;
        box-sizing: border-box;
    }

    h1 {
        font-size: 1.5rem;
        text-align: center;
      }

    h2 {
        text-align: center;
        font-size: 3rem;
    }

    #increment-col {
        font-size: 1.1rem;
        padding: 0.5em 1.5em;
    }
     
    .save-el {
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
    
    #save-el {
        font-size: 1.3rem;
    }
    
    #save {
        font-size: 1.1rem;;
        padding: 0.5em 3em;
    }
    
    .bck {
        padding: 10px 20px;
        margin: 1rem 1rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .btn-wrap {
        position: relative;
        display: flex;
        margin-top: 10px;
    }

    .columnTwo {
        display: flex;
        grid-template-columns: 1fr 1fr;
        width: 100%; /* gap: 10px; */
    }
    
    .firstColumn {
        flex: 1;
        background-color: transparent;
        margin-left: 10%;
    
    }
}

@media (min-width: 209px) and (max-width: 303px) {

    body, html {
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
        min-width: auto;
        box-sizing: border-box;
    }

    h1 {
        font-size: 20px;
        text-align: center;
      }

    h2 {
        text-align: center;
        font-size: 2rem;
    }

    #increment-col {
        font-size: 1rem;
        padding: 0.5em 1.5em;
    }
     
    .save-el {
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
    
    #save-el {
        font-size: 1.3rem;
    }
    
    #save {
        font-size: 1rem;;
        padding: 0.5em 3em;
    }
    
    .bck {
        padding: 10px 20px;
        margin: 1rem 1rem;
    }
    
    h3 {
        font-size: 1rem;
    }
    
    .btn-wrap {
        position: relative;
        display: flex;
        margin-top: 10px;
    }

    .columnTwo {
        display: flex;
        grid-template-columns: 1fr 1fr;
        width: 100%; /* gap: 10px; */
    }
    
    .firstColumn {
        flex: 1;
        background-color: transparent;
        margin-left: 5%;
    
    }
}


@media (max-width: 768px)  {
    body, html {
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
        min-width: auto;
        box-sizing: border-box;
    }

    h1 {
        font-size: 2.4rem;
        text-align: center;
      }

    h2 {
        text-align: center;
        font-size: 6rem;
    }

    #increment-col {
        font-size: 1.3rem;
        padding: 0.5em 1.5em;
    }
     
    .save-el {
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
    
    #save-el {
        font-size: 1.3rem;
    }
    
    #save {
        font-size: 1.3rem;;
        padding: 0.5em 3em;
    }
    
    .bck {
        padding: 10px 20px;
        margin: 1rem 1rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .btn-wrap {
        position: relative;
        display: flex;
        margin-top: 10px;
    }

    .columnTwo {
        display: flex;
        grid-template-columns: 1fr 1fr;
        width: 100%; /* gap: 10px; */
    }
    
    .firstColumn {
        flex: 1;
        background-color: transparent;
        margin-left: 10%;
    
    }
}

@media (max-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
    body, html {
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
        min-width: auto;
        box-sizing: border-box;
    }

    h1 {
        font-size: 2.4rem;
        text-align: center;
      }

    h2 {
        text-align: center;
        font-size: 6rem;
    }

    #increment-col {
        font-size: 1.3rem;
        padding: 0.5em 1.5em;
    }
     
    .save-el {
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
    
    #save-el {
        font-size: 1.3rem;
    }
    
    #save {
        font-size: 1.3rem;;
        padding: 0.5em 3em;
    }
    
    .bck {
        padding: 10px 20px;
        margin: 1rem 1rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .btn-wrap {
        position: relative;
        display: flex;
        margin-top: 10px;
    }

    .columnTwo {
        display: flex;
        grid-template-columns: 1fr 1fr;
        width: 100%; /* gap: 10px; */
    }
    
    .firstColumn {
        flex: 1;
        background-color: transparent;
        margin-left: 10%;
    
    }
};

@media (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-device-pixel-ratio: 2) {
    body, html {
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
        min-width: auto;
        box-sizing: border-box;
    }

    h1 {
        font-size: 2.4rem;
        text-align: center;
      }

    h2 {
        text-align: center;
        font-size: 6rem;
    }

    #increment-col {
        font-size: 1.3rem;
        padding: 0.5em 1.5em;
    }
     
    .save-el {
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
    
    #save-el {
        font-size: 1.3rem;
    }
    
    #save {
        font-size: 1.3rem;;
        padding: 0.5em 3em;
    }
    
    .bck {
        padding: 10px 20px;
        margin: 1rem 1rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .btn-wrap {
        position: relative;
        display: flex;
        margin-top: 10px;
    }

    .columnTwo {
        display: flex;
        grid-template-columns: 1fr 1fr;
        width: 100%; /* gap: 10px; */
    }
    
    .firstColumn {
        flex: 1;
        background-color: transparent;
        margin-left: 10%;
    
    }
}


/* showcounting */

#count-num2 {
    font-size: 40em;
}